[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Timebar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/ActorTurnController.cs" type="Script" id=2]

[node name="ActorTurnController" type="Node"]
script = ExtResource( 2 )

[node name="TurnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="TurnDelay" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Timebar" parent="." instance=ExtResource( 1 )]
margin_left = 0.0
margin_right = 80.0
[connection signal="timeout" from="TurnTimer" to="." method="OnTurnTimerTimeout"]
[connection signal="timeout" from="TurnDelay" to="." method="OnTurnDelayTimeout"]
