[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/World.cs" type="Script" id=2]
[ext_resource path="res://Scripts/ActorTurnController.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Timebar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Characters/Guard.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/tileset.tres" type="TileSet" id=6]

[node name="main" type="Node2D"]

[node name="World" type="Node" parent="."]
script = ExtResource( 2 )

[node name="ActorTurnController" type="Node" parent="World"]
script = ExtResource( 3 )

[node name="TurnTimer" type="Timer" parent="World/ActorTurnController"]
wait_time = 10.0
one_shot = true

[node name="TurnDelay" type="Timer" parent="World/ActorTurnController"]
wait_time = 2.0
one_shot = true

[node name="Timebar" parent="World/ActorTurnController" instance=ExtResource( 4 )]
margin_left = 0.0
margin_right = 80.0

[node name="Player" parent="World" instance=ExtResource( 1 )]
_initialMapPosistion = Vector2( 5, 5 )

[node name="Camera2D" type="Camera2D" parent="World/Player"]
position = Vector2( 1, 0 )
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="Guard" parent="World" instance=ExtResource( 5 )]
_initialMapPosistion = Vector2( 1, 2 )

[node name="Guard2" parent="World" instance=ExtResource( 5 )]
_initialMapPosistion = Vector2( 2, 3 )

[node name="Guard3" parent="World" instance=ExtResource( 5 )]
_initialMapPosistion = Vector2( -5, -3 )

[node name="Guard4" parent="World" instance=ExtResource( 5 )]
_initialMapPosistion = Vector2( -2, -5 )

[node name="Guard5" parent="World" instance=ExtResource( 5 )]

[node name="TileMap" type="TileMap" parent="World"]
tile_set = ExtResource( 6 )
format = 1
[connection signal="timeout" from="World/ActorTurnController/TurnTimer" to="World/ActorTurnController" method="OnTurnTimerTimeout"]
[connection signal="timeout" from="World/ActorTurnController/TurnDelay" to="World/ActorTurnController" method="OnTurnDelayTimeout"]
