; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="PrisonLimbo"
config/icon="res://icon.png"

[autoload]

InputSystem="*res://Scripts/Singletons/InputSystem.cs"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[mono]

debugger_agent/wait_for_debugger=true

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.2, 0.235294, 0.341176, 1 )
environment/default_environment="res://default_env.tres"
