[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Characters/ActorAnimationController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Player.cs" type="Script" id=2]

[node name="Player" type="Node2D"]
script = ExtResource( 2 )

[node name="Pivot" type="Position2D" parent="."]
position = Vector2( 8, 0 )

[node name="ActorAnimationController" parent="Pivot" instance=ExtResource( 1 )]
